
@import './base.less';


:root {
	// color-scheme: light dark;
	// color: rgba(255, 255, 255, 0.87);
	// background-color: #242424;
	--album-color: #777;
	--album-color-dark: #555;
	--album-color-light: #999;

}

a{
	color: var(--album-color-dark);
}

#app{
	overflow: hidden;
}

[data-text]{
	&:after{
		content: attr(data-text);
	}
}

@import './cover.less';
@import './scrollbar.less';
@import './player.less';
@import './album-list.less';